<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated' inline='true' name='federated.1272l9t14bginz1d29smo0nxounc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated' name='textscan.13juu6x01lzpl01go3nvx1xv3172'>
            <connection class='textscan' directory='/Users/jashpaleja/Desktop/Data Science/Projects/EAS 503 Project' filename='updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13juu6x01lzpl01go3nvx1xv3172' name='updated.csv' table='[updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Location_HQ' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='real' name='Percentage' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='real' name='Funds_Raised' ordinal='6' />
            <column datatype='string' name='Stage' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='real' name='Laid_Off_Count' ordinal='9' />
            <column datatype='integer' name='StageID' ordinal='10' />
            <column datatype='integer' name='Country_ID' ordinal='11' />
            <column datatype='integer' name='Industry_ID' ordinal='12' />
            <column datatype='integer' name='Location_HQ_ID' ordinal='13' />
            <column datatype='integer' name='Company_ID' ordinal='14' />
            <column datatype='integer' name='Total_Employee' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_HQ]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds_Raised]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laid_Off_Count]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageID]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_ID]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_HQ_ID]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_ID]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Employee]</local-name>
            <parent-name>[updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='boolean' name='[Calculation_860680167412703232]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage_Laidoff' datatype='real' name='[Calculation_860680167413932033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Laid_Off_Count])/SUM([Total_Employee])) * 100' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_860680168123265041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Company ID' datatype='integer' name='[Company_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Singapore&quot;'>
            <value>&quot;Singapore&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Funds Raised' datatype='real' name='[Funds_Raised]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Industry ID' datatype='integer' name='[Industry_ID]' role='dimension' type='ordinal' />
      <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
      <column caption='Location HQ' datatype='string' name='[Location_HQ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location HQ ID' datatype='integer' name='[Location_HQ_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
      <column caption='Stage ID' datatype='integer' name='[StageID]' role='dimension' type='ordinal' />
      <column caption='Top 20' datatype='boolean' name='[Top 10 (copy)_860680168065298444]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(&apos;desc&apos;) &lt;= 20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Employee' datatype='integer' name='[Total_Employee]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='updated.csv' datatype='table' name='[__tableau_internal_object_id__].[updated.csv_035549C574B04212862D8786C7C7181D]' role='measure' type='quantitative' />
      <column-instance column='[Percentage]' derivation='Attribute' name='[attr:Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage]' derivation='Avg' name='[avg:Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage]' derivation='CountD' name='[ctd:Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[diff:sum:Laid_Off_Count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location_HQ]' derivation='None' name='[none:Location_HQ:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percentage]' derivation='None' name='[none:Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[pcdf:sum:Laid_Off_Count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[pcrk:sum:Laid_Off_Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[pcto:sum:Laid_Off_Count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[pcto:sum:Laid_Off_Count:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[pcto:sum:Laid_Off_Count:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1272l9t14bginz1d29smo0nxounc].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[pcto:sum:Laid_Off_Count:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[pcto:sum:Laid_Off_Count:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[pcto:sum:Laid_Off_Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[pcva:sum:Laid_Off_Count:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[pcva:sum:Laid_Off_Count:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[pcva:sum:Laid_Off_Count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Employee]' derivation='Sum' name='[sum:Total_Employee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860680167413932033]' derivation='User' name='[usr:Calculation_860680167413932033:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_76513960383E48C6AC0A038BCE49FE5A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Layoff by Country &amp; Percentage of people laid off' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calculation1)' />
        <param name='target' value='Layoff by Country &amp; Percentage of people laid off' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Industry &amp; country'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.1272l9t14bginz1d29smo0nxounc' />
          </datasources>
          <datasource-dependencies datasource='federated.1272l9t14bginz1d29smo0nxounc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1272l9t14bginz1d29smo0nxounc].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]</rows>
        <cols>[federated.1272l9t14bginz1d29smo0nxounc].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Laid off Yearly Trend Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.1272l9t14bginz1d29smo0nxounc' />
          </datasources>
          <datasource-dependencies datasource='federated.1272l9t14bginz1d29smo0nxounc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk] + [federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk])</rows>
        <cols>[federated.1272l9t14bginz1d29smo0nxounc].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Layoff by Country &amp; Percentage of people laid off'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.1272l9t14bginz1d29smo0nxounc' />
          </datasources>
          <datasource-dependencies datasource='federated.1272l9t14bginz1d29smo0nxounc'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_860680167412703232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage_Laidoff' datatype='real' name='[Calculation_860680167413932033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Laid_Off_Count])/SUM([Total_Employee])) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column caption='Total Employee' datatype='integer' name='[Total_Employee]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Employee]' derivation='Sum' name='[sum:Total_Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860680167412703232]' derivation='User' name='[usr:Calculation_860680167412703232:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_860680167413932033]' derivation='User' name='[usr:Calculation_860680167413932033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1272l9t14bginz1d29smo0nxounc].[usr:Calculation_860680167412703232:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_860680167412703232:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]</column>
            <column>[federated.1272l9t14bginz1d29smo0nxounc].[usr:Calculation_860680167412703232:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1272l9t14bginz1d29smo0nxounc].[:Measure Names]' />
              <lod column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]' />
              <lod column='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Total_Employee:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1272l9t14bginz1d29smo0nxounc].[:Measure Names]' />
              <lod column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]' />
              <lod column='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Total_Employee:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1272l9t14bginz1d29smo0nxounc].[usr:Calculation_860680167413932033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1272l9t14bginz1d29smo0nxounc].[:Measure Names]' />
              <lod column='[federated.1272l9t14bginz1d29smo0nxounc].[usr:Calculation_860680167413932033:qk]' />
              <lod column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]' />
              <lod column='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Total_Employee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]</rows>
        <cols>([federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk] + [federated.1272l9t14bginz1d29smo0nxounc].[usr:Calculation_860680167413932033:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (Country & Layoff on Specific Locations)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.1272l9t14bginz1d29smo0nxounc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1272l9t14bginz1d29smo0nxounc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column caption='Location HQ' datatype='string' name='[Location_HQ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_HQ]' derivation='None' name='[none:Location_HQ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Location_HQ:nk]'>
            <groupfilter function='level-members' level='[none:Location_HQ:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]</column>
            <column>[federated.1272l9t14bginz1d29smo0nxounc].[none:Location_HQ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1272l9t14bginz1d29smo0nxounc].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]' />
              <geometry column='[federated.1272l9t14bginz1d29smo0nxounc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1272l9t14bginz1d29smo0nxounc].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]' />
              <text column='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]' />
              <text column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Location_HQ:nk]' />
              <lod column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Location_HQ:nk]' />
              <lod column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1272l9t14bginz1d29smo0nxounc].[none:Location_HQ:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1272l9t14bginz1d29smo0nxounc].[Latitude (generated)]</rows>
        <cols>([federated.1272l9t14bginz1d29smo0nxounc].[Longitude (generated)] + [federated.1272l9t14bginz1d29smo0nxounc].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Layoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.1272l9t14bginz1d29smo0nxounc' />
          </datasources>
          <datasource-dependencies datasource='federated.1272l9t14bginz1d29smo0nxounc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1272l9t14bginz1d29smo0nxounc].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]</rows>
        <cols>[federated.1272l9t14bginz1d29smo0nxounc].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LayOff vs Stage (Money Raised)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.1272l9t14bginz1d29smo0nxounc' />
          </datasources>
          <datasource-dependencies datasource='federated.1272l9t14bginz1d29smo0nxounc'>
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage:nk]' />
              <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1272l9t14bginz1d29smo0nxounc].[none:Stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1272l9t14bginz1d29smo0nxounc].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]</rows>
        <cols>[federated.1272l9t14bginz1d29smo0nxounc].[none:Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per month distribution of Layoff
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.1272l9t14bginz1d29smo0nxounc' />
          </datasources>
          <datasource-dependencies datasource='federated.1272l9t14bginz1d29smo0nxounc'>
            <column caption='One' datatype='integer' name='[Calculation_860680168123265041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_860680168123265041]' derivation='Avg' name='[avg:Calculation_860680168123265041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[pcto:sum:Laid_Off_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1272l9t14bginz1d29smo0nxounc].[avg:Calculation_860680168123265041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1272l9t14bginz1d29smo0nxounc].[pcto:sum:Laid_Off_Count:qk]' />
              <text column='[federated.1272l9t14bginz1d29smo0nxounc].[mn:Date:ok]' />
              <color column='[federated.1272l9t14bginz1d29smo0nxounc].[mn:Date:ok]' />
              <wedge-size column='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1272l9t14bginz1d29smo0nxounc].[avg:Calculation_860680168123265041:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1272l9t14bginz1d29smo0nxounc].[avg:Calculation_860680168123265041:qk] + [federated.1272l9t14bginz1d29smo0nxounc].[avg:Calculation_860680168123265041:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated' name='federated.1272l9t14bginz1d29smo0nxounc' />
          </datasources>
          <datasource-dependencies datasource='federated.1272l9t14bginz1d29smo0nxounc'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Laid Off Count' datatype='real' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Company:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]' included-values='in-range'>
            <min>3.0</min>
          </filter>
          <slices>
            <column>[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]</column>
            <column>[federated.1272l9t14bginz1d29smo0nxounc].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Company:nk]' />
              <size column='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]' />
              <text column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Company:nk]' />
              <text column='[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]' />
              <text column='[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1272l9t14bginz1d29smo0nxounc].[none:Company:nk]>:-  <[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]>
<[federated.1272l9t14bginz1d29smo0nxounc].[sum:Laid_Off_Count:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95809' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='3507'>
            <zone h='95809' id='5' type-v2='layout-basic' w='90144' x='484' y='3507'>
              <zone h='31659' id='3' name='Map' w='51833' x='38795' y='3507'>
              </zone>
              <zone h='31659' id='9' name='Layoff by Country &amp; Percentage of people laid off' w='38311' x='484' y='3507'>
              </zone>
              <zone h='19278' id='11' name='Laid off Yearly Trend Graph' w='63467' x='27161' y='80038'>
              </zone>
              <zone h='44872' id='12' name='Industry &amp; country' w='63467' x='27161' y='35166'>
              </zone>
              <zone h='35399' id='14' name='Sheet 7' w='26677' x='484' y='35166'>
              </zone>
              <zone h='28751' id='15' name='Sheet 8' w='26677' x='484' y='70565'>
              </zone>
            </zone>
            <zone fixed-size='147' h='95809' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8888' x='90628' y='3507'>
              <zone h='49617' id='8' name='Map' pane-specification-id='1' param='[federated.1272l9t14bginz1d29smo0nxounc].[none:Country:nk]' type-v2='color' w='8888' x='90628' y='3507'>
              </zone>
              <zone fixed-size='266' h='23438' id='10' is-fixed='true' name='Layoff by Country &amp; Percentage of people laid off' pane-specification-id='7' param='[federated.1272l9t14bginz1d29smo0nxounc].[:Measure Names]' type-v2='color' w='8888' x='90628' y='53124'>
              </zone>
              <zone h='22754' id='16' name='Sheet 8' pane-specification-id='1' param='[federated.1272l9t14bginz1d29smo0nxounc].[mn:Date:ok]' type-v2='color' w='8888' x='90628' y='76562'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2823' id='17' type-v2='text' w='99032' x='484' y='684'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Layoff Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
